<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <script src="https://kit.fontawesome.com/8b3c8d150e.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
        }

        body{
            font-family: "Poppins", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            font-weight: normal;
            background: #fafafa;
            color: #666666;
        }

        form {
            width: 35%;
            height: auto;
            background-color: #272a32;
            padding-left: 30px;
        }

        li {
            list-style: none;
        }


        .info_block {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: auto;
            height: auto;
            margin: 0;
        }

        .contact-info { 
            background-color: #1d1e22;
            width: 35%;
            padding-left: 30px;
        }

        span, h2, i{
            color: white       
        }

        ul {
            padding: 0;
        }

        li{
            margin-bottom: 15px;
            display: flex;
        }

        input {
            border: none;
            background-color: inherit;
            border-bottom: 1px solid rgba(255,255, 255, 0.2);
            font-size: 16px;
            color: white;
            max-width: 300px;
        }
        input:focus {
            outline: none;
        }

        .icon {
            display: flex; 
            justify-content: left; 
            align-items: center;
            margin-right: 1em;
            font-size: 25px;
        }

        p{ 
            color: #5b5a60;
        }
        label{
            color: whitesmoke;
            font-weight: bold;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        /* CSS */
        .button-72 {
        align-items: center;
        background-color: initial;
        background-image: linear-gradient(rgba(179, 132, 201, .84), rgba(57, 31, 91, .84) 50%);
        border-radius: 42px;
        border-width: 0;
        box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(179, 132, 201, 0.4) 0 8px 12px;
        color: #FFFFFF;
        cursor: pointer;
        display: flex;
        font-family: Quicksand,sans-serif;
        font-size: 18px;
        font-weight: 700;
        justify-content: center;
        letter-spacing: .04em;
        line-height: 16px;
        margin: 0;
        margin-bottom: 30px;
        padding: 18px 18px;
        text-align: center;
        text-decoration: none;
        text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align:baseline;
        
        }

        .button-72:hover {
        background-image: linear-gradient(#B384C9, #391F5B 50%);
        }

        @media (min-width: 768px) {
        .button-72 {
            font-size: 21px;
            padding: 18px 34px;
        }
        }

    </style>
</head>
<body>

    <h1>Email subscription</h1>
    <div class="info_block">
    <form action="success.html" method="GET">
        <h2>Write us</h2>
        <ul>
            <li style="display: flex; flex-direction: column;">
                <label for="name">Your name: *</label>
                <input type="text" id="name" name="name_field" placeholder="e.g. Peter Schneider" pattern="^[a-zA-Z'-]+ [a-zA-Z'-]+$" minlength="8" required>
            </li>
            <li style="display: flex; flex-direction: column;">
                <label for="email">Your email: *</label>
                <input type="text" id="email" name="email_field" placeholder="e.g. peter.schneider@gmail.com" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" required>
            </li>
            <li>
                <label for="phone-code" style="margin-bottom: 0;">Phone country code: </label>
                <select id="phone-code" name="phone_code_field">
                    <option data-countryCode="DE" value="+49 " selected>Germany (+49)</option>
                    <option data-countryCode="UA" value="+380 ">Ukraine (+380)</option>
                    <option data-countryCode="USA" value="+1 ">USA (+1)</option>
                </select>
            </li>
            <li style="display: flex; flex-direction: column;">
                <label for="phone">Your phone: </label>
                <input type="text" id="phone" name="phone_field" placeholder="e.g. xxx-xxxx-xxxx" pattern="^[0-9]+$" minlength="8">
            </li>
            <li >
                <input type="checkbox" id="terms_accept" required>
                <label for="terms_accept" style="margin: 0">I agree with terms and "bla-bla-bla" *</label>
            </li>
        </ul>
        <button type="submit" onclick="setValues()" class="button-72">Subscribe</button>
    </form>
    <section class="contact-info">
        <h2>Contact information</h2>
        <p>We're open for any suggestion or just to have a chat</p>
        <ul>
            <li>
                <div class="icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <p><span>Address: </span>198 West 21th Street, Suite 721 New York NY 10016</p>
            </li>
            <li>
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <p><span>Phone: </span>+ 1234 5678 90</p>
            </li>
            <li>
                <div class="icon">
                    <i class="fas fa-paper-plane"></i>
                </div>
                <p><span>Email: </span>info@yoursite.com</p>
            </li>
            <li>
                <div class="icon">
                    <i class="fab fa-internet-explorer"></i>
                </div>
                <p><span>Website: </span>yoursite.com</p>
            </li>
        </ul>

    </section>
    </div>
    <h2 style="color: #666666; text-align: center;">Be the first to be notified about our product updates!</h2>

    <script src="./dest/main.js"></script>
</body>
</html>